// ConsoleApplication1.12.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 12. Задача 5.Из обычных чисел - в римские.

#include <iostream>
#include <locale.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int x;
	cout << "\nВведите число ";
	cin >> x;
	while (true) {
		if (x <= 0 || x > 3999) {
			cout << "\nТакое число не может быть записано римскими цифрами."; break;
		}
		cout << "\nЗапись числа римскими цифрами: ";
		if (x / 1000 == 1) {
			cout << "M";
		}
		if (x / 1000 == 2) {
			cout << "MM";
		}
		if (x / 1000 == 3) {
			cout << "MMM";
		}
		if ((x % 1000) / 100 == 1) {
			cout << "C";
		}
		if ((x % 1000) / 100 == 2) {
			cout << "CC";
		}
		if ((x % 1000) / 100 == 3) {
			cout << "CCC";
		}
		if ((x % 1000) / 100 == 4) {
			cout << "CD";
		}
		if ((x % 1000) / 100 == 5) {
			cout << "D";
		}
		if ((x % 1000) / 100 == 6) {
			cout << "DC";
		}
		if ((x % 1000) / 100 == 7) {
			cout << "DCC";
		}
		if ((x % 1000) / 100 == 8) {
			cout << "DCCC";
		}
		if ((x % 1000) / 100 == 9) {
			cout << "CM";
		}
		if (((x % 1000) % 100) / 10 == 1) {
			cout << "X";
		}
		if (((x % 1000) % 100) / 10 == 2) {
			cout << "XX";
		}
		if (((x % 1000) % 100) / 10 == 3) {
			cout << "XXX";
		}
		if (((x % 1000) % 100) / 10 == 4) {
			cout << "XL";
		}
		if (((x % 1000) % 100) / 10 == 5) {
			cout << "L";
		}
		if (((x % 1000) % 100) / 10 == 6) {
			cout << "LX";
		}
		if (((x % 1000) % 100) / 10 == 7) {
			cout << "LXX";
		}
		if (((x % 1000) % 100) / 10 == 8) {
			cout << "LXXX";
		}
		if (((x % 1000) % 100) / 10 == 9) {
			cout << "XC";
		}
		if (((x % 1000) % 100) % 10 == 1) {
			cout << "I";
		}
		if (((x % 1000) % 100) % 10 == 2) {
			cout << "II";
		}
		if (((x % 1000) % 100) % 10 == 3) {
			cout << "III";
		}
		if (((x % 1000) % 100) % 10 == 4) {
			cout << "IV";
		}
		if (((x % 1000) % 100) % 10 == 5) {
			cout << "V";
		}
		if (((x % 1000) % 100) % 10 == 6) {
			cout << "VI";
		}
		if (((x % 1000) % 100) % 10 == 7) {
			cout << "VII";
		}
		if (((x % 1000) % 100) % 10 == 8) {
			cout << "VIII";
		}
		if (((x % 1000) % 100) % 10 == 9) {
			cout << "IX";
		}
		cout << "\n";
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
