// ConsoleApplication1.12.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 12. Задача 5.Из обычных чисел - в римские.

#include <iostream>
#include <locale.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int x, k;
	cout << "\nВведите число ";
	cin >> x;
		if (x <= 0 || x > 3999) {
			cout << "\nТакое число не может быть записано римскими цифрами.";
		}
	
		cout << "\nЗапись числа римскими цифрами: "; 
			while((x / 1000) > 0){
			cout << "M"<<" "<<x/1000;
			(x / 1000)--;
			
		}
		while (((x % 1000) / 100>0)&&((x % 1000) / 100<4)) {
			cout << "C";
			((x % 1000) / 100)--;
		}
		if ((x % 1000) / 100 == 4) {
			cout << "CD";
		}
		if (((x % 1000) / 100 >= 5)&& ((x % 1000) / 100<9)) {
			cout << "D";
			while (((x % 1000) / 100 > 0) {
				cout << "C";
				((x % 1000) / 100)--;
			}
		}
		if ((x % 1000) / 100 == 9) {
			cout << "CM";
		}
		while ((((x % 1000) % 100) / 10 >= 1)&& (((x % 1000) % 100) / 10) <4) {
			cout << "X";
			(((x % 1000) % 100) / 10)--;
		}
		if (((x % 1000) % 100) / 10 == 4) {
			cout << "XL";
		}
		if ((((x % 1000) % 100) / 10 >= 5)&& ((x % 1000) % 100) / 10<9) {
			cout << "L";
			while ((((x % 1000) % 100) / 10) > 0) {
				cout << "X";
				(((x % 1000) % 100) / 10)--;
			}
		}
		if (((x % 1000) % 100) / 10 == 9) {
			cout << "XC";
		}
		while ((((x % 1000) % 100) % 10>0)&& (((x % 1000) % 100) % 10<4)) {
			cout << "I";
			(((x % 1000) % 100) % 10)--;
		}
		if (((x % 1000) % 100) % 10 == 4) {
			cout << "IV";
		}
		if ((((x % 1000) % 100) % 10 >= 5)&& (((x % 1000) % 100) % 10<9)) {
			cout << "V";
			while (((x % 1000) % 100) % 10 > 0) {
				cout << "I";
				(((x % 1000) % 100) % 10)--;
			}
		}
		if (((x % 1000) % 100) % 10 == 9) {
			cout << "IX";
		}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
